# YAPGA

./: pom.xml
Client/: pom.xml
Client/src/main/java/it/marcodemartino/yapga/client/logic/: YAPGA.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/actions/: Action.java  InputMainPassword.java  RequestIdentityCertificate.java  RequestImageAction.java  RequestRemotePublicKey.java  SendImageAction.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/certificates/: CertificateFileReaderWriter.java  CertificateReader.java  CertificateReaderWriter.java  CertificateWriter.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/commands/: EncryptedMessageCommand.java  ReceiveIdentityCertificate.java  ReceiveImageCommand.java  ReceiveRemotePublicKeyCommand.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/images/: ImageResizer.java  STDImageResizer.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/results/: Result.java  ResultBroadcaster.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/services/: AuthenticationService.java  CertificatesService.java  EncryptionService.java  GalleryService.java  ImageService.java
Client/src/main/java/it/marcodemartino/yapga/client/logic/socket/: SSLSocketClient.java
Client/src/main/java/it/marcodemartino/yapga/client/ui/: UIStarter.java  YAPGAUI.java
Client/src/main/java/it/marcodemartino/yapga/client/ui/scenes/: AlbumScene.java  EnterMainPasswordScene.java  GalleryScene.java  ScenesSwitcher.java
Client/src/main/resources/: styles.css
Client/src/test/java/it/marcodemartino/yapga/client/logic/certificates/: CertificateFileReaderWriterTest.java  EncryptionService2.java
(+81 files in other folders)
